BOT_NAME=TaskTelegramBot
BOT_SHORT_DESCRIPTION=Бот для работы с задачами, которые можно привязать к региону, сотруднику.
BOT_DESCRIPTION=Бот для работы с задачами, которые можно привязать к региону, сотруднику.

BOT_TOKEN=YOUR:TELEGRAM_BOT_TOKEN

# You can specify them for your own 
DB_USER=username
DB_PASSWORD=password
DB_HOST=
DB_PORT=
DB_NAME=taskbot.sqlite3

JOBS_NAME=jobs.sqlite3
